<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import sample.Pistol?>
<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.GameControler"
            prefHeight="720.0" prefWidth="1280.0" fx:id="gameScene" stylesheets="@Style.css">
    <ImageView>
        <Image url="@Images/background.jpg"/>
    </ImageView>
    <HBox layoutX="20" layoutY="680" style="-fx-background-color:rgba(43, 43, 43, 0.6);" alignment="CENTER" fx:id="hbox">
        <Label text="" styleClass="partieLabels" fx:id="nbrBallLabel" ></Label>
        <ImageView fitWidth="15" fitHeight="30">
            <Image url="@Images/Bullet.png"/>
        </ImageView>
        <ImageView fitWidth="15" fitHeight="30">
            <Image url="@Images/Bullet.png"/>
        </ImageView>
        <ImageView fitWidth="15" fitHeight="30">
            <Image url="@Images/Bullet.png"/>
        </ImageView>

        <Label text="  0/0 " styleClass="partieLabels" fx:id="nbrDemonsLabel" ></Label>
        <ImageView fitWidth="40" fitHeight="35">
            <Image url="@Images/demon.gif"/>
        </ImageView>
    </HBox>
</Pane>
